<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap-container{
            background-color: beige;
            width: 70%;
            height: 50%;
            border: solid 4px burlywood;
            border-radius: 5px;
            text-align: center;
            margin: auto;
        }
        p{ 
        display: inline-block; 
        background-color: #DB7093; 
        width: 15%; 
        height: 25%; 
        text-align: center;
        font-weight: 900;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-left: 18px;
        margin-right: 18px;
        border: solid 2px darkred;
        font-family: "Satisfy-Regular", cursive;
        }
        #color1{ background-color: red;}
        #color2{ background-color: rgb(231, 107, 62);}
        #color3{ background-color: yellow;}
        #color4{ background-color: greenyellow;}
        #color5{ background-color: lightskyblue;}
        #color6{ background-color: royalblue;}
        #color7{ background-color: violet;}
        #color8{ background-color: crimson;}
        #color9{ background-color: coral;}
        #color10{ background-color: khaki;}
        #color11{ background-color: lightgreen;}
        #color12{ background-color: lightblue;}
        #color13{ background-color: cornflowerblue;}
        #color14{ background-color: plum;}
        #color15{ background-color: peachpuff;}
        .button{ 
        background-color: palevioletred; 
        width: 100px;
        height: 40px;
        font-family: "Satisfy-Regular", cursive;
        text-align: center;
        color: aliceblue;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 gray;
        font-size: 18px;
        align-items: center;
        }  
        h2 { font-family: 'Satisfy-Regular', cursive;
        text-align: center;
        font-style: italic;
        }
    </style>
</head>
<body>
    <h2> My fisrt table</h2>
    <div class="wrap-container">
        <div>
            <p id="color1">Day1</p>
            <p id="color2">Day2</p>
            <p id="color3">Day3</p>
            <p id="color4">Day4</p>
            <p id="color5">Day5</p>
        </div>
        <div>
            <p id="color6">Day6</p>
            <p id="color7">Day7</p>
            <p id="color8">Day8</p>
            <p id="color9">Day9</p>
            <p id="color10">Day10</p>
        </div>
        <div>
            <p id="color11">Day11</p>
            <p id="color12">Day12</p>
            <p id="color13">Day13</p>
            <p id="color14">Day14</p>
            <p id="color15">Day15</p>
        </div>
    </div>
    <input type="submit" class="button" name="Submit" value="Submit"> 
</body>
</html>